<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name: "
        android:textSize="20sp"
        android:textColor="#ff325bf0"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        tools:text="张三"
        android:textSize="20sp"
        android:textColor="#ff5e94f0"
        android:layout_marginLeft="10dp"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff325bf0"
        android:text="nickname: "
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nickname"
        tools:text="三儿"
        android:textSize="20sp"
        android:textColor="#ff5e94f0"
        android:layout_marginLeft="10dp"
        android:textStyle="italic"
        />
</LinearLayout>